MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_PASS=supersecretdatabasepassword1
MYSQL_DB=goscrobble

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=4
REDIS_PREFIX="gs:"
REDIS_AUTH=""

JWT_SECRET=abcdefghijklmnopqrstuvwxyz
JWT_EXPIRY=604800
REFRESH_EXPIRY=604800

REVERSE_PROXIES=
PORT=42069

SENDGRID_API_KEY=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

DEV_MODE=true

GOSCROBBLE_DOMAIN="http://127.0.0.1"

DATA_DIRECTORY="/app/data"
FRONTEND_DIRECTORY="/app"
API_DOCS_DIRECTORY="/app/docs/api/build"